<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
            background: -webkit-linear-gradient(30deg,rgb(237, 66, 143), black, purple);}
       .log img{height: 400px;width: 500px;
       
    margin-top: 0px;}
  
    form{margin-top: 100px;
    margin-left: 300px;} 
    .mainl{display: flex;margin-top: 100px;height: 900px;}
        /* background: -webkit-linear-gradient(30deg, rgb(137, 5, 80), rgb(75, 3, 75));} */
    form{width: 500px;}
    input{width: 400px; font-size: 16px;
        font-weight: bolder;
   border-radius: 10px;
    height: 40px;margin-left: 10px;
margin-bottom: 20px;}

    </style>
    </head>
<body >
    <h1 style="color: white;margin-left: 30px;position: absolute; left: 480px;top: 100px;"> Sign up</h1>
    <div class="mainl">
    <form action="" onsubmit="return formValidate()">
    <i class="fa-solid fa-user" style="font-size: 20px; color: white;"></i>
    <input type="text" placeholder="UserName or Email Address" id="uname">
    <p id="uerror"></p>
   
    <i class="fa-solid fa-lock" style="font-size: 20px; color: white;"></i>
    <input type="password" placeholder=" Password" id="pwd">
    <p id="perror"></p>

    <i class="fa-solid fa-lock-open" style="font-size: 20px; color: white;"></i>
    <input type="password" placeholder="Repeat Your Password" id="pwd2">
<p id="p2error"></p>

    <input type="submit" placeholder="Submit" style="width: 300px;
    cursor: pointer;
            width: 160px;
            height: 50px;
font-size: 14px;
            font-weight: bold;
 margin-top: 20px;
            margin-left: 20px;
            border: 2px solid rgb(216, 39, 216); 
            background-image: linear-gradient(to left, rgb(255, 1, 145), rgb(216, 39, 216));
            color: white;
            margin-left: 150px;
            border-radius: 30px;">
    

    
    
    
    
    </form>
    <p style="color: white;margin-top: 370px;position: absolute;left: 450px; top:200px ;"> <a href="index.html" style="color: white;">
        BACK TO HOME PAGE</a></p>
    <div class="log"><img src="login.webp" alt=""></div>
    
</div>
   
</body>
</html>